<!DOCTYPE html>
<html>
<head>
    <title>Css</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 2px dotted red;
            background-color: hsl(271, 76%, 53%);
            background-image: url(images.jpeg);
            background-size: 45px;
            background-repeat: no-repeat;
            background-position: 100px 40px;
            background: url(images.jpeg) 100px 50px no-repeat,
                        url(images.jpeg),20% 70% no-repeat
                        url(images.jpeg);
            background-size: 55px;
        }
    </style>
</head>
<body bgcolor="Pink">
    <div>This is P</div>
</body>
</html>