<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            width: 110px ;
            height: 110px;
            border: 2px solid green;
            background-color: blueviolet;
            animation: demo 2s linear alternate-reverse;
        }
        @keyframes demo{
            0%{background-color: aqua; border-radius: 20%;}
            30%{background-color: orchid; border-radius: 40%;}
            60%{background-color: red; border-radius: 60%;}
            80%{background-color: orangered; border-radius: 80%;}
            100%{background-color: yellow; border-radius: 100%;}
        }
        #d1{
            width: 150px;
            height: 140px;
            box-shadow: 2px 2px 2px grey;
            border: 2px solid silver;
            border-radius: 30px;
        }
        #d1:hover{
            transform:perspective(100px) rotate(25deg) translateY(10px);
        }
    </style>
</head>
<body>
    <div></div>
    <hr>
    <div id="d1"></div>
</body>
</html>